Algoritmo "funcionario"
Var
   Funcionario: caracter
     horas_de_trabalho: real
     valor_de_horas_trabalhadas: real
 	salario:real
Inicio
      	escreva (" digite o numero do funcionario ")
      	leia (Funcionario)
      	escreva (" digite as horas trabalhadas ")
      	leia (horas_de_trabalho)
      	escreva (" digite o valor das horas trabalhadas ")
      	leia (valor_de_horas_trabalhadas)

      	salario<- horas_de_trabalho * valor_de_horas_trabalhadas
      	escreva (" O salario do funcionario ", funcionario)
       	escreva (", é de ", salario)
       	escreva (" reais")
Fimalgoritmo

