Algoritmo "semnome"

Var
cor, sexo: caractere
idade:inteiro

Inicio
      escreva ("idade")
      leia (idade)
      escreva( "cor da camiseta:")
      leia (cor)
      se (cor = "Rosa") entao
      escreva ("valor do ingreso r$20,00")
  FimSe
       se (cor = "Azul") entao
       escreva ("valor do ingreso r$30,ooo")
  FimSe
       se (cor= "Laranja") entao
       escreva ("valor do ingreso R$25,00")
  FimSe
      se (cor = "Preto") entao
      escreva ("sexo (F/M)?")
      leia (sexo)
      se (sexo = "F") entao
      escreva ("valor do ingreso r$10,00")
      senao
      escreva ("valor do ingreso r$15,00")
     fimse
  fimse
      
      



Fimalgoritmo